query{
  routingSolverMakeSchedules(
    vehicles: [{id: "vehicle_1"
                capacity: {id: "a", value: 10},
                volumeCapacity: {id: "b", value: 6},
                weightCapacity: {id: "c", value: 6},
                vehicleSpeed: {id: "d", value:1},
                vehicleDimensions: {id: "e", depth: {id: "f", empty: 2, massMultiplier: 1}}               
    }],
    requirements: [{id: "1"
                    routePair: {id: "3",
                                origin: {id: "2", dimension:
                                                   {id: "4", depth: 
                                                             {id: "10", max: 10}
                                                  }
                                        },
                                destination: {id: "5", dimension:
                                                   {id: "6", depth: 
                                                             {id: "10", max: 10}
                                                  }
                                        },
                    },
                    volume: 3,
                    weight: 3,
                    loadWindow: {id: "7", 
                                 timeWindow: {
                                     id: "8",
                                     start: 1,
                                     end: 11
                                }
                    },
                    unloadWindow: {id: "9", 
                                     timeWindow: {
                                     id: "10",
                                     start: 3,
                                     end: 14
                                }
                    }
                
    }],
    
    costMatrix: {id: "11",
      costMatrices:
        [
    		{
          id: "2000"       
          rows: [{
            id: "13",
            values: [0, 6, 6, 5]
          },
          {
            id: "14",
            values: [6, 0, 9, 9]
          },
          {
            id: "15",
            values: [6, 9, 0, 7]
          },
          {
            id: "16",
            values: [5, 9, 7, 0]
          }
          
          ]
        }
      ]
        ,
    },
    
    distanceMatrix: {
      id: "17",
      rows: [{
        id: "18",
        values: [0, 5, 6, 5]
      },
      {
        id: "19",
        values: [5, 0, 9, 9]
            },
      {
        id: "20",
        values: [6, 9, 0, 8]
            },
      {
        id: "21",
        values: [5, 9, 8, 0]
      }]
    },
    
    objective: {
      id: "22",
      firstSolutionStrategy:
      {
        id: "path_most_constrained_arc"
      },
      localSearchStrategy: {
        id: "greedy_descent"
      },
      timeLimit: 10,
      solutionLimit: 200
    }
    
    
    
  ) {
    id
    totalVolume
    totalCost
    totalTime
    vehicleSchedules {
      timeOfRoute
      costOfRoute
      routeLoad
      vehiclePath {
        id
        step {
          id
          routeNodeId
          minTime
          maxTime
          cost
          volume
          weight
          requirementIndex
          action {
            id
            value
          }
        }
      }
    }
    
    totalProfit
  }
} 